# SwagLabsBDD

./: .project  pom.xml  test.html  webpage.html
SwagLabsBDD-master/: README.md  pom.xml  test.html
SwagLabsBDD-master/src/test/java/com/chg/bdd/base/ui/: CPageBase.java  IPageBase.java  UITestBase.java
SwagLabsBDD-master/src/test/java/com/chg/bdd/page/ui/c_pages/: CSignInPage.java
SwagLabsBDD-master/src/test/java/com/chg/bdd/page/ui/i_pages/: ISignInPage.java
SwagLabsBDD-master/src/test/java/com/chg/bdd/steps/ui/authentication/: FailedSignIn_Steps.java  SuccessfulSignIn_Steps.java
SwagLabsBDD-master/src/test/java/com/chg/bdd/testrunner/ui/: AuthenticationModuleRunner.java
SwagLabsBDD-master/src/test/java/com/chg/bdd/utilities/apiutils/: Endpoint.java
SwagLabsBDD-master/src/test/java/com/chg/bdd/utilities/datamanagers/: JsonManager.java  XmlReader.java
SwagLabsBDD-master/src/test/java/com/chg/bdd/utilities/reportmanager/: Log4jManager.java
SwagLabsBDD-master/src/test/java/com/chg/bdd/utilities/webactionutils/: DriverUtil.java  ElementActions.java  WaitUtil.java
SwagLabsBDD-master/src/test/resources/: extent.properties  log4j2.properties
SwagLabsBDD-master/src/test/resources/locators/: locators.xml
SwagLabsBDD-master/src/test/resources/testData/: teklabRegression.json
SwagLabsBDD-master/test-output/SparkReport 2-Oct-21 23-29-47/test-output/SparkReport/: Spark.html
src/test/java/com/chg/bdd/base/ui/: CPageBase.java  IPageBase.java  UITestBase.java
src/test/java/com/chg/bdd/page/ui/c_pages/: CSignInPage.java
src/test/java/com/chg/bdd/page/ui/i_pages/: ISignInPage.java
src/test/java/com/chg/bdd/steps/ui/authentication/: FailedSignIn_Steps.java  SuccessfulSignIn_Steps.java
src/test/java/com/chg/bdd/testrunner/ui/: AuthenticationModuleRunner.java
src/test/java/com/chg/bdd/utilities/apiutils/: Endpoint.java
src/test/java/com/chg/bdd/utilities/datamanagers/: JsonManager.java  XmlReader.java
src/test/java/com/chg/bdd/utilities/reportmanager/: Log4jManager.java
src/test/java/com/chg/bdd/utilities/webactionutils/: DriverUtil.java  ElementActions.java  WaitUtil.java
src/test/resources/: extent.properties  log4j2.properties
src/test/resources/features/UI/authentication/: SwagLabsLogin.feature
src/test/resources/locators/: locators.xml
src/test/resources/testData/: teklabRegression.json
test-output/SparkReport 2-Oct-21 23-29-47/test-output/SparkReport/: Spark.html
